{
    "name": "My Jackpot Numbers - Lottery Generator",
    "short_name": "Jackpot Numbers",
    "description": "Generate lottery numbers with personality. Free Powerball, Mega Millions, EuroMillions & custom lottery number generator.",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007AFF",
    "background_color": "#F2F2F7",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
}
